{
  "redirects": [
    {
      "source": "/profile",
      "destination": "https://nakadei.jp/profile"
    },
    {
      "source": "/carrier",
      "destination": "https://nakadei.jp/carrier"
    }
  ]
}
